# kotlin-spark

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/sureshg/http/: SparkApp.kt
