/**
 * Spark kotlin demo build script
 *
 * @author Suresh G
 */
buildscript {
    ext {
        kotlin_version = '1.0.0-beta-3595'
        gradle_version = '2.9'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "us.kirchmeier.capsule" version "1.0.1"
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "io.sureshg.http.SparkApp"
group 'io.sureshg.http'
version '1.0'

sourceCompatibility = JavaVersion.VERSION_1_7

repositories {
    maven {
        url "https://maven-central.storage.googleapis.com"
    }
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.sparkjava:spark-core:2.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task makeExecutable(type: FatCapsule) {
    // Executable name
    archiveName = 'http-server'
    reallyExecutable { trampoline() }
    capsuleManifest {
        premainClass = 'Capsule'
        mainClass = 'Capsule'
        applicationName = 'SparkApp'
        applicationVersion = version
        applicationClass = 'io.sureshg.http.SparkApp'
        jvmArgs = ['-client']
        args = ['$*']
        minJavaVersion = '1.7.0'
    }
}

wrapper {
    gradleVersion = gradle_version
}
